export const pt = {
	services: "Serviços",
	schedules: "Agendamentos",
	profits: "Lucros",
	reports: "Relatórios",
	invoices: "Faturas",
	payments: "Pagamentos",
	stores: "Lojas",
	haircut: "Corte de cabelo",
	beard: "Barba",
	nail: "Unhas",
	chooseAService: "Escolha um serviço",
	chooseACollaborator: "Escolha um colaborador",
	chooseADateAndTime: "Escolha uma data e hora",
	selectATime: "Selecione um horário",
	schedule: "Agendar",
	gradientHaircut: "Corte de cabelo degradê",
	femaleHaircut: "Corte de cabelo feminino",
	gelNail: "Unha de gel",
};
